.page-realtime {
  width: 100%;
  height: 100%;

  .panel {
    width: 50%;
    height: 50%;
    float: left;
    border-right: 1px solid rgba(27, 127, 240, 0.2);
    border-bottom: 1px solid rgba(27, 127, 240, 0.2);

    &-iframe {
      width: 100%;
      height: 100%;
    }
  }
}